{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "DA9ALyxRF1EKJ7ufItlDV1rgLhuzxY1Z1Y2Yq2Vmx72eZ9S7jFhFYx0drm4lBHRr"
}
